{
  "name": "x-snake",
  "version": "1.0.0-develop",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuthorSkN/x-snake.git"
  },
  "keywords": [
    "snake",
    "game"
  ],
  "author": "AuthorSkN",
  "license": "ISC",
  "homepage": "https://github.com/AuthorSkN/x-snake#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "pixi.js": "^5.3.3"
  }
}
